<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">
        <item
            android:id="@+id/menuLogout"
            android:title="@string/menu_logout"
            app:showAsAction="never" />
        <item
            android:id="@+id/menuMaps"
            android:title="Maps"
            app:showAsAction="never" />

    </group>

</menu>